<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tx_rank"
        android:layout_width="49dp"
        android:layout_height="match_parent"
        android:layout_weight="1.5"
        android:gravity="center"
        android:text="10위 "
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/movieImg"
        android:layout_width="150dp"
        android:layout_height="120dp"
        android:layout_weight="1"
        tools:srcCompat="@tools:sample/avatars" />

    <LinearLayout
        android:layout_width="180dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tx_name"
            android:layout_width="180dp"
            android:layout_height="match_parent"
            android:layout_weight="1.4"
            android:gravity="center_vertical"
            android:shadowColor="#000000"
            android:text="극장판 요괴워치: 포에버 프렌즈"
            android:textColor="#000000"
            android:textColorHighlight="#020202"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tx_open"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center_vertical"
            android:text="개봉 : 2020-10-15"
            android:textColor="#000000"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tx_audi"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center_vertical"
            android:text="관객 수 : 500,000명"
            android:textColor="#000000"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1.5"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/img_updown"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="0.5"
            app:srcCompat="@android:drawable/arrow_up_float" />

        <TextView
            android:id="@+id/tx_rankInten"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="+1" />
    </LinearLayout>
</LinearLayout>